<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Erikson 攝影。創作。記錄</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- facebook share -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Erikson 攝影。創作。記錄" />
    <meta property="og:description" content="Erikson 攝影。創作。記錄" />
    <meta property="og:image" content="" />
    <base href="/">
    <!-- css style -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
    .loading {
        position: fixed;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .spinner {
        width: 70px;
        text-align: center;
    }
    
    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;
        border-radius: 100%;
        /*background-image: url(asset/svg/e.svg);*/
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    </style>
    <script src="js/vendor/jquery/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/gsap/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>

<body>
    <app-root>
        <div class="loading">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </app-root>
</body>

</html>
